# ------------------------------------------------------------------------------
# Variable and dummy definitions
# ------------------------------------------------------------------------------
$IF %stage% == "variables":

$SetGroup+ SG_flat_after_last_data_year
  d1K_k_i[k,i,t] "Dummy. Does industry i have capital of type k?"
;

$Group+ all_variables
  qK_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Real capital stock by capital type and industry."
  qL_i[i,t] "Labor in efficiency units by industry."

  qI_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Real investments by capital type and industry."
  vI_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Investments by capital type and industry."
  rKDepr_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Capital depreciation rate by capital type and industry."
  qInvt_i[i,t] "Net real inventory investments by industry."
  vInvt_i[i,t] "Net inventory investments by industry."

  fInstCost_k_i[k,i] "Multiplicative factor of installation cost function"
  qInstCost_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Real installation costs by capital type and industry"
  dInstCost2dKLag_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Derivative of installation costs wrt. lagged capital"
  dInstCost2dK_k_i[k,i,t]$(d1K_k_i[k,i,t])  "Derivative of installation costs wrt. current capital"

  pK_k_i[k,i,t]$(d1K_k_i[k,i,t]) "User cost of capital by capital type and industry."
  rHurdleRate_i[i,t]$(d1Y_i[i,t]) "Corporations' hurdle rate of investments by industry."
  jpK_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Additive residual in user cost of capital."

  qK2qY_k_i[k,i,t]$(d1K_k_i[k,i,t]) "Capital to output ratio by capital type and industry."
  qL2qY_i[i,t] "Labor to output ratio by industry."
  qR2qY_i[i,t] "Intermediate input to output ratio by industry."
  qInvt2qY_i[i,t] "Inventory investment to output ratio by industry."

  vDepr_i[i,t] "Depreciation by industry."  
;

$ENDIF # variables

# ------------------------------------------------------------------------------
# Equations
# ------------------------------------------------------------------------------
$IF %stage% == "equations":

$BLOCK factor_demand_equations factor_demand_endogenous $(t1.val <= t.val and t.val <= tEnd.val)
  # Labor and capital ratios
  .. qK_k_i[k,i,t] =E= qK2qY_k_i[k,i,t] * qY_i[i,t];
  .. qL_i[i,t] =E= qL2qY_i[i,t] * qY_i[i,t];

  # Link demand for non-energy intermediate inputs to input-output model
  # We use a one-to-one mapping between types of intermediate inputs and industries
  .. qD[i,t] =E= qR2qY_i[i,t] * qY_i[i,t];

  # Inventory investments
  .. qInvt_i[i,t] =E= qInvt2qY_i[i,t] * qY_i[i,t];
  .. qD[invt,t] =E= sum(i, qInvt_i[i,t]);
  .. vInvt_i[i,t] =E= pD['invt',t] * qInvt_i[i,t];

  # Capital accumulation (firms demand capital directly, investments are residual from capital accumulation)
  .. qI_k_i[k,i,t] =E= qK_k_i[k,i,t] - (1-rKDepr_k_i[k,i,t]) * qK_k_i[k,i,t-1]/fq
                      + jDelta_qESK[k,i,t]; # Additional investments from the energy technology model (endogenized by energy technology module) 

  # Link demand for investments to input-output model
  .. qD[k,t] =E= sum(i, qI_k_i[k,i,t]);
  .. vI_k_i[k,i,t] =E= pD[k,t] * qI_k_i[k,i,t];

  # Installation costs for capital adjustments
  .. qInstCost_k_i[k,i,t] =E= fInstCost_k_i[k,i] * sqr((qI_k_i[k,i,t] / qK_k_i[k,i,t-1])) * qK_k_i[k,i,t-1];
 
  .. dInstCost2dKLag_k_i[k,i,t] =E= -fInstCost_k_i[k,i] * (2*(1 - rKDepr_k_i[k,i,t]) + ((qI_k_i[k,i,t+1]*fq) / (qK_k_i[k,i,t]))) * ((qI_k_i[k,i,t+1]*fq) / (qK_k_i[k,i,t]));
  
  .. dInstCost2dK_k_i[k,i,t] =E= fInstCost_k_i[k,i] * 2 * (qI_k_i[k,i,t] / (qK_k_i[k,i,t-1]/fq));

  $(not tEnd[t])..
    pK_k_i[k,i,t] =E= pD[k,t] - (1-rKDepr_k_i[k,i,t]) / (1+rHurdleRate_i[i,t+1]) * pD[k,t+1]*fp + pProd['TopPfunction',i,t] * dInstCost2dK_k_i[k,i,t]
                      + dInstCost2dKLag_k_i[k,i,t] / (1 + rHurdleRate_i[i, t+1]) * pProd['TopPfunction',i,t+1]*fp + jpK_k_i[k,i,t];
  pK_k_i&_tEnd[k,i,t]$(tEnd[t])..
    pK_k_i[k,i,t] =E= pD[k,t] - (1-rKDepr_k_i[k,i,t]) / (1+rHurdleRate_i[i,t]) * pD[k,t]*fp + pProd['TopPfunction',i,t] * dInstCost2dK_k_i[k,i,t]
                      + dInstCost2dKLag_k_i[k,i,t - 1] / (1 + rHurdleRate_i[i, t]) * pProd['TopPfunction',i,t]*fp + jpK_k_i[k,i,t];

  # Depreciation on industry level
  .. vDepr_i[i,t] =E= sum(k, pK_k_i[k,i,t] * rKDepr_k_i[k,i,t] * qK_k_i[k,i,t-1]/fq);
   
$ENDBLOCK

# Add equation and endogenous variables to main model
model main / factor_demand_equations /;
$Group+ main_endogenous factor_demand_endogenous;

$ENDIF # equations

# ------------------------------------------------------------------------------
# Data and exogenous parameters
# ------------------------------------------------------------------------------
$IF %stage% == "exogenous_values":

$Group factor_demand_data_variables
  qK_k_i[k,i,t]
  qI_k_i[k,i,t]
  qD[i,t]
  qD[k,t]
  qD[invt,t]
  
  qInvt_i[i,t]
;
@load(factor_demand_data_variables, "../data/data.gdx")
$Group+ data_covered_variables factor_demand_data_variables$(t.val <= %calibration_year%);

d1K_k_i[k,i,t]    = abs(qK_k_i.l[k,i,t]) > 1e-9;

rHurdleRate_i.l[i,t] = 0.2;

# Initialize J-term for energy technology investments to zero (allows partial equilibrium when energy technology module is off)
jDelta_qESK.l[k,i,t] = 0;

fInstCost_k_i.fx[k,i] = 0.5;
qInstCost_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and not t1[t]) = fInstCost_k_i.l[k,i] * sqr((qI_k_i.l[k,i,t] / (qK_k_i.l[k,i,t-1]/fq))) * (qK_k_i.l[k,i,t-1]/fq);
dInstCost2dKLag_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and not tEnd[t]) = -fInstCost_k_i.l[k,i] * (2*(1 - rKDepr_k_i.l[k,i,t]) + ((qI_k_i.l[k,i,t+1]*fq) / (qK_k_i.l[k,i,t]))) * ((qI_k_i.l[k,i,t+1]*fq) / (qK_k_i.l[k,i,t]));
dInstCost2dK_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and not t1[t]) = fInstCost_k_i.l[k,i] * 2 * (qI_k_i.l[k,i,t] / (qK_k_i.l[k,i,t-1]/fq));

qInstCost_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and t1[t]) = fInstCost_k_i.l[k,i] * sqr(qI_k_i.l[k,i,t] / (qK_k_i.l[k,i,t]/fq)) * qK_k_i.l[k,i,t]/fq;
dInstCost2dKLag_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and tEnd[t]) = -fInstCost_k_i.l[k,i] * (2*(1 - rKDepr_k_i.l[k,i,t]) + ((qI_k_i.l[k,i,t]*fq) / (qK_k_i.l[k,i,t]))) * ((qI_k_i.l[k,i,t]*fq) / (qK_k_i.l[k,i,t]));
dInstCost2dK_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and t1[t]) = fInstCost_k_i.l[k,i] * 2 * (qI_k_i.l[k,i,t] / (qK_k_i.l[k,i,t]/fq));

pK_k_i.l[k,i,t]$d1K_k_i[k,i,t] = rHurdleRate_i.l[i,t]; 
$ENDIF # exogenous_values

# ------------------------------------------------------------------------------
# Starting values
# ------------------------------------------------------------------------------
$IF %stage% == "starting_values":

set_time_periods(%calibration_year%, %calibration_year%);

# Variables that require custom starting values rather than the default 0.99 assignment
# These are excluded from default_starting_values in calibration.gms
$Group non_default_starting_values
  dInstCost2dKLag_k_i[k,i,t]
;

# Set custom starting values for the variables in non_default_starting_values here
dInstCost2dKLag_k_i.l[k,i,t]$(t1.val <= t.val and t.val <= tEnd.val and d1K_k_i[k,i,t]) = dInstCost2dKLag_k_i.l[k,i,t0];

# If installation costs are disabled (if fInstCost_k_i is zero, installation costs are zero)
# we manually set relevant installation cost variables to zero
qInstCost_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and fInstCost_k_i.l[k,i] = 0) = 0;
dInstCost2dKLag_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and fInstCost_k_i.l[k,i] = 0) = 0;
dInstCost2dK_k_i.l[k,i,t]$(d1K_k_i[k,i,t] and fInstCost_k_i.l[k,i] = 0) = 0;

$ENDIF # starting_values

# ------------------------------------------------------------------------------
# Calibration
# ------------------------------------------------------------------------------
$IF %stage% == "calibration":

$BLOCK factor_demand_calibration_equations factor_demand_calibration_endogenous $(t1.val <= t.val and t.val <= tEnd.val)
  # jpK_k_i[k,i,t]$(t.val>t1.val and t.val <tEnd.val)..
  #   pK_k_i[k,i,t] =E= pK_k_i[k,i,t1];
$ENDBLOCK

# Add equations and calibration equations to calibration model
model calibration /
  factor_demand_equations
  # factor_demand_calibration_equations
/;
# Add endogenous variables to calibration model
$Group calibration_endogenous
  factor_demand_endogenous
  factor_demand_calibration_endogenous
  -qK_k_i[k,i,t1], qK2qY_k_i[k,i,t1]
  -qL_i[i,t1], qL2qY_i[i,t1]
  -qD[i,t1], qR2qY_i[i,t1]
  -qI_k_i[k,i,t1], rKDepr_k_i[k,i,t1]
  -qInvt_i[i,t1], qInvt2qY_i[i,t1]

  calibration_endogenous
;

$Group+ G_flat_after_last_data_year
  qK2qY_k_i[k,i,t]
  qL2qY_i[i,t]
  qR2qY_i[i,t]
  rKDepr_k_i[k,i,t]
;


$ENDIF # calibration